<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8" />
	
	<title>SEO Mega KIT 2 PLUS</title>
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#dfdfde;color:#3D220C;}
		::-moz-selection{background:#3e3d3d;color:#FBFFE4;}
		::selection{background:#3e3d3d;color:#FBFFE4;}
		a{color:#5b0000;}
		hr{border-top:1px solid #BEC2AD;border-bottom:1px solid #E9EDD4;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#3e3d3d;color:#3D220C;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #000;-moz-text-shadow:1px 1px 0px #000;text-shadow:1px 1px 0px #000;}
		#documenter_sidebar ol{border-top:1px solid #000;}
		#documenter_sidebar ol a{border-top:1px solid #000;border-bottom:1px solid #9CCCC9;color:#fff;}
		#documenter_sidebar ol a:hover{background:#dfdfde;color:#000;border-top:1px solid #000;}
		#documenter_sidebar ol a.current{background:#dfdfde;color:#000;border-top:1px solid #000;}
		#documenter_copyright, #documenter_copyright a{display:block !important;visibility:visible !important; color: #fff;}
		
		.answers-list .a-h {
			font-size: 14px;
			font-weight: bold;
			padding-bottom: 10px;
		}
		
		.answers-list.faq .a-h {
			cursor: pointer;
		}
		
		#documenter_content ol.answers-list li {
			list-style-type: none !important;
			margin-left: 15px;
		}
		
		.answers-list.faq .a-c {
			display: none;
		}
		
		.answers-list .a-c > div {
			padding-top: 10px;
			padding-bottom: 10px;
			border-top: 1px solid #ccc;
		}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#features">Feature list</a></li>
			<li><a href="#requirements">Requirements</a></li>
			<li><a href="#install">Installation</a></li>
			<li><a href="#admin-folder">Custom "admin" folder name configuration</a></li>
			<li><a href="#SEO-URLs">SEO URLs</a></li>
			<li><a href="#Products">SEO Settings</a></li>
			<li><a href="#Auto-Generators">Auto Generators</a></li>
			<li><a href="#descriptions">Descriptions</a></li>
			<li><a href="#Manager">Manager</a></li>
			<li><a href="#Social-Media">Social Media</a></li>
			<li><a href="#Narzedzia-webmasterow">Google Webmaster Tools</a></li>
			<li><a href="#Google-analytics">Google Analytics</a></li>
			<li><a href="#site-map">Site Map</a></li>
			<li><a href="#faq">FAQ</a></li>
			<li><a href="#Skip-Convert-URLs">Skip Convert URLs</a></li>
			<li><a href="#update">Update</a></li>
			<li><a href="#store-meta-tags">Store Meta Tags</a></li>
			<li><a href="#seo-features">SEO Features</a></li>
			<li><a href="#uninstall">Uninstall</a></li>
			<li><a href="#conclusion">Conclusion</a></li>

		</ol>
		<div id="documenter_copyright">Copyright 2013-2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>SEO Mega KIT 2 PLUS</h1><hr><ul><li>Created: 25/07/2013</li><li>latest Update: 05/03/2015</li></ul></section><section id="features">
	<h3>Feature list</h3><hr class="notop">
<ol>
	<li>SEO Title Generator for all products</li>
	<li>Meta Keyword Generator for all products</li>
	<li>Meta Description Generator for all products</li>
	<li>SEO URL Generator for products, categories, manufacturers and information pages</li>
	<li>SEO Friendly URLs for all pages<br />
		<ul style="margin:0;">
			<li>
				<b>Example 1</b><br />
				Standard URL:<br />
				&nbsp;&nbsp;&nbsp;<code>/index.php?route=product/product&amp;path=57&amp;product_id=49</code><br />
				
				With SEO Mega KIT, before use SEO URLs Generator:<br />
				&nbsp;&nbsp;&nbsp;<code>/c,57,tablets/p,49,samsung-galaxy-tab-10-1.html</code><br />

				With SEO Mega KIT, after use SEO URLs Generator:<br />
				&nbsp;&nbsp;&nbsp;<code>/tablets/samsung-galaxy-tab-10-1.html</code><br /><br />
			</li>
			<li>
				<b>Example 2 - PAGINATION</b><br />
				Standard URL:<br />
				&nbsp;&nbsp;&nbsp;<code>/index.php?route=product/manufacturer/info&manufacturer_id=8&sort=p.sort_order&order=ASC&page=2&limit=15</code><br />
				
				With SEO Mega KIT:<br />
				&nbsp;&nbsp;&nbsp;<code>/apple;sort,p.sort_order,order,ASC,page,2,limit,15</code>
			</li>
		</ul>
	</li>
	<li>Sitemap Generator</li>
	<li>Tag Generator for all products</li>
	<li>Canonical categories and brands</li>
	<li>Automatically create SEO Friendly names for images</li>
	<li>SEO Manager</li>
	<li>Auto Generator:
		<ol style="margin:0;">
			<li>SEO URL - when adding new product, category, manufacturer or information pages</li>
			<li>SEO Title - when adding new product</li>
			<li>Meta Keyword - when adding new product</li>
			<li>Meta Description - when adding new product</li>
			<li>Tags - when adding new product</li>
		</ol>
	</li>
	<li>Clean with one click:
		<ol style="margin:0;">
			<li>SEO URLs for products, categories, manufacturers and information pages</li>
			<li>SEO Titles for all products</li>
			<li>SEO Heading (H1) Titles for all products</li>
			<li>Meta Keywords for all products</li>
			<li>Meta Description for all products</li>
			<li>Tags for all products</li>
		</ol>
	</li>
	<li>Multilingual support</li>
	<li>Make friendly URLs for custom routes</li>
	<li>Translate friendly URLs (login, register, checkout, etc...) to another language</li>
	<li>Breadcrumb microdata description</li>
	<li>Product microdata description</li>
	<li>Multilingual home page meta items: Meta Title, Meta Description, Meta Keywords</li>
	<li>SEO Heading (H1) Title Generator for all products</li>
	<li>Custom Meta Title for products, categories, manufacturers and information pages</li>
	<li>Custom Heading (H1) Title for products, categories, manufacturers and information pages</li>
</ol>
</section>
<section id="requirements">
<h3>Requirements</h3><hr class="notop">
<ol>
	<li><a href="http://vqmod.com/" target="_blank">vQmod</a> version 2.5.1 or above (latest always recommended)</li>
	<li>Apache Module mod_rewrite</li>
	<li>PHP mb_string extension</li>
</ol>
</section>
<section id="install">
	<h3>Installation</h3><hr class="notop">

<ol>
	<li>Upload all files inside the <b>upload</b> folder to your OpenCart folder, maintaining the directory structure within.</li>
	<li>Find the file "<b>.htaccess</b>" in main OpenCart folder. If you only have the file "<b>.htaccess.txt</b>", rename it to "<b>.htaccess</b>". <br /><br />
		<img src="img/step-2.png" />
		<br />
		<br />Inside the .htaccess file, find the following code:<br />
		<div style="background: #fff; padding: 5px;"><code>RewriteRule ^download/(.*) /index.php?route=error/not_found [L]</code></div><br />
		On a new line after this, add the following:<br />
		<div style="background: #fff; padding: 5px;"><code>RewriteRule ^image-smp/(.*) index.php?route=product/smp_image&amp;name=$1 [L]</code></div><br />
		After modification, the file should look something like this:<br /><br />
		<img src="img/step-2-2.png" /><br />
	</li>
	<li style="padding: 10px 0;">
		We also recommend removing the <code>RewriteBase /</code> from the file completely, however in some installations this doesn't work correctly. If this is the case, you will need to put the line back.
	</li>
	<li style="padding: 10px 0;">
		If you need to put the <code>RewriteBase /</code> back and your store is in a subfolder, you'll need to edit the <code>RewriteBase /</code> to <code>RewriteBase /<strong>yoursubfoldername/</strong></code>. For example, if your store is http://www.yourstore.com/shop/ you will need to have <code>RewriteBase /shop/</code> on that line.
	</li>
	<li>
		Go to: <b>System &gt; Users &gt; User Groups:</b><br /><br />
		<img src="img/step-7.png" />
	</li>
	<li>
		Click <b>[Edit]</b> for <b>Top Administrator</b> in the listing, or your administrator group name if you have a different one:<br /><br />
		<img src="img/step-8.png" />
	</li>
	<li>
		Click <b>[Select All]</b> for <b>Access Permission</b> and <b>Modify Permission:</b><br /><br />
		<img src="img/step-9.png" />
	</li>
	<li>
		Click <b>Save:</b><br />
		<img src="img/button-save.png" />
	</li>
	<li>
		Go to: <b>Extensions &gt; Modules:</b><br /><br />
		<img src="img/step-3.png" />
	</li>
	<li>
		Click <b>[Install]</b> for <b>SEO Mega KIT:</b><br /><br />
		<img src="img/step-4.png" />
	</li>
	<li>DONE!</li>
</ol>
</section>
<section id="admin-folder">
	<h3>Custom "admin" folder name</h3><hr class="notop">
	If the "<b>admin</b>" folder in your store has been changed for security reasons, you must update the following files:
<ol>
	<li>
		In both <b style="font-size:14px;"><code>config.php</code></b> and <b style="font-size:14px;"><code>admin/config.php</code></b> add:<br />
		<img src="img/admin-folder-1.png" /><br />
		changing <b>your_folder_name</b> to the folder name that applies.
	</li>
	<br />
	<li>
		In the following files, replace all occurrences of the string <b><code>admin/</code></b> to <b><code>your_folder_name/</code></b>
		<ul style="margin-top:5px">
			<li><b>vqmod/xml/seo_mega_pack.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_auto_generator.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_can_cat.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_store_settings.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_support_old_product_tags.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_titles_cmi.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_titles_generator.xml</b></li>
			<li><b>vqmod/xml/seo_mega_pack_urls_generator.xml</b></li>
		</ul>
	</li>
	<li>
		DONE!
	</li>
</ol>
</section>
<section id="SEO-URLs">
	<h3>First steps - What should I do after installing SMK ?</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings for SEO URLs
			</div>
			<div class="a-c"><div>
				Before generating SEO URLs go to <code>Settings</code> -> <code>URLs</code> and configure settings below as you want them.
				<br /><br />
				<img src="img/surl.png" />
				<br /><br />
				Additionally, you can add an extension to your URLs such as <code>.html</code>, which is automatically added when URL addresses for products and information pages are generated. In order to configure these, you need to go to <code>Extensions(1)</code> -> <code>SEO-URLs(2)</code> and then click
				<img src="img/cog-icon.png" style="vertical-align:middle" />(3) and edit the extension(4)<br /><br />
			
				<img src="img/su.png" />
				<br /><br />
				<img src="img/su2.png" />
				<br /><br />
				After clicking <code>Generate for all</code>(5) you will see a new window with a table containing information about the items found in database that do not have generated SEO URLs addresses yet. To confirm their generation click <img src="img/button-generate.png" alt="GENERATE" style="vertical-align:middle" />
				<br /><br />
				<img src="img/generate-urls.png" />
				<br /><br /><br />
				<img src="img/idea.png" />
				Generator "SEO URLs" is a useful tool after the first installation. After the use of all existing products a friendly links will be created. For each newly added products friendly links are automatically generated with function which is active by default "auto generators". (If disabled in order to create a friendly link for the newly added product use of the  "SEO URLs" generator will be needed).
				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Products">	
	<h3>SEO settings for products, information pages, categories and manufacturers</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
				After choosing section <code>Extensions(1)</code> -> <code>Products(2) / Information Pages / Categories / Manufacturers</code> you will see a list of available generators.
				<br /><br />
				
				<img src="img/products.png" />
				
				<br /><br />
				
				Clicking on the <img src="img/cog-icon.png" style="vertical-align:middle" /> icon next to each(3) opens/closes the parameter box for that specific item(4)<br /><br />
				
				<img src="img/products2.png" />
				<br /><br />
				
				Click <img src="img/button-generate.png" alt="GENERATE" style="vertical-align:middle" />(5) next to the various items to generate the individual items. You will then see a window with a table containing information about the items found in database without generated content. To confirm their generation click <img src="img/button-generate.png" alt="GENERATE" style="vertical-align:middle" /> one more time.<br /><br />
				
					
				When the configuration is finished, click <img src="img/button-save.png" alt="SAVE" style="vertical-align:middle" />(6) located in the upper right corner.
				<br /><br /><br />
				<img src="img/idea.png" />
				<br />
				<b>- SEO Titles Generator</b> is a tittle generator of the current page which appears in your browser, ("Meta Tag Title" field).
				<br />
				<b>- Meta Keywords Generator</b> is a keyword generator ("Meta Tag Keywords" field).
				<br />
				<b>- Meta Description Generator</b> is a meta description generator  ("Meta Tag Description" field)
				<br />
				{description#sentences#1} means that the generator will take first sentence from the description of the product and insert it into the "Meta Tag Description". While generating "Meta Tag Description" in the "Description" field has no value, parameter will be omitted.
				<br />
				<b>- SEO Alt Images Generator</b> is used to insert an alternative description of the pictures inserted onto the page.
				<br />
				<b>- Related Products Generator</b> is generator related products (on page each product can display several associated with this product other things - for example, when you enter to the preview of the bicycle is displayed bell, basket, etc., or accessories that you can buy by the way).

				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Auto-Generators">
	<h3>Auto Generators</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
				This applies to items generated automatically as part of adding/editing your products, categories etc. 
				<br />
				To automate this go to <code>Extensions(1)</code> -> <code>Auto Generators(2)</code> and select the checkboxes(3) next to the items you want to be generated automatically and confirm with <img src="img/button-save.png" alt="SAVE" style="vertical-align:middle" />(4)<br /><br />
				
				<img src="img/ag.jpg" />
			    <br /><br /><br />
				<img src="img/idea.png" />
				<br /><br />
				Remember: If you've provided data for these items yourself in the editor, the item will not be overwritten by the auto generator. For example, after generator activation <code>Automatically create SEO URLs when adding or editing product</code>, if you change product name during editing, the SEO URL won't change, except when you clear the <code>SEO Keyword</code> from it's previous value.
				<br />
				In other case, after modifying parameters for example in SEO Titles generator and adding a parameter {UPC} change will be added into newly added products. If there is need to add this attribute to all existing products, remove all auto-generated SEO Titles with  function "Clear only generated automatically". Once this is done you need to generate SEO Titles again by choosing Generate.
				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="descriptions">
	<h3>Automatic description generation</h3><hr class="notop">
	<ol class="answers-list">
	<li>
	<div class="a-c"><div>
	In Automatic description generation, dynamic parameters are set by default. The principle of this function is the same as for other generators, in this case,you can edit the descriptions of the products, eg .: {category} is the name of the category in which the product is located. If you created a template "We recommend {product_name} category {category} at a very attractive price", the generator creates each product description, respectively replacing its name and the category in which it is located. This allows a single click descriptions generating for all products that are available in the store, rather than for each individual (ie. Those that do not have anything in this field). Moreover, the system distinguishes between descriptions added manually and those generated if it was created and generated template with a typo, can only be removed from the machine descriptions created, because part of the product descriptions can be created individually, and for the rest generated.
	</div></div>
	</li>
	</ol>
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
			
				Choosing <code>Extensions(1)</code> -> <code>Descriptions(2)</code> you will see the generators list for products, categories and manufacturers.<br /><br />
			
				<img src="img/d1.png" />
				<br /><br />
				
				The first step is to configure the templates that will be used to create descriptions. To do this, click on <img src="img/cog-icon.png" style="vertical-align:middle" />(3) and using the list of available parameters, enter the content of the template.
				
				<br /><br />
				<img src="img/d2.png" />
				
				<br /><br />
				After configuring the parameters, click <img src="img/button-save.png" alt="SAVE" style="vertical-align:middle" (6).
				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Manager">
	<h3>Manager</h3><hr class="notop">
	<ol class="answers-list">
	<li>
	<div class="a-c"><div>
	 Choice Manager to manage or modify all added Product/Category/Manufacturer/Information on one list.
	</div></div>
	</li>
	</ol>
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
				Choosing Manager (1) profile you will see bookmarks with Product/Category/Manufacturer/Information (2). You can filter them with choosing one of the avaible parameters (3). Clicking on any product automaticly start his editing. Then You can modify the items. Deselect items will save changes.<br /><br />
				<img src="img/Manager.png" />
				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Social-Media">
	<h3>Social Media</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
				To enable the display of Social widgets go to <code>Extras(1)</code> -> <code>Facebook/Google+ Widget(2)</code> then click
				<code>Enable(3)</code> and enter the URL of your social site.(4)<br /><br />
			
				<img src="img/sm2.png" />
			<br /><br />
			<table>
				<tr>
					<td>The Facebook design example</td>	<td>The Google+ design example</td>
				</tr>
				<tr>
					<td><img src="img/fb.jpg" /></td>	<td><img src="img/g+.jpg" /></td>
				</tr>
			</table>
			</div></div>
		</li>
	</ol>
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Facebook Open Graph / Twitter Cards
			</div>
			<div class="a-c"><div>
				<b>Facebook Open Graph</b> - This allows you to integrate websites with Facebook. It allows control over the presentation of your content in the social network, giving better their interaction with customers.
				<br /><br />
				<b>Twitter Cards</b> - This is used to integrate your shop with Twitter, allowing you to preview the cart contents directly on this site before you click the link.
				<br /><br />
				Enabling these options will add additional information to the source code stored on each product page, such as the current price, a link to the product images and information about the author.
				<br /><br />
			<img src="img/sm1.jpg" />
				<br /><br />
				After configuring the parameters, click <img src="img/button-save.png" alt="SAVE" style="vertical-align:middle" (5).
				<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Narzedzia-webmasterow">
	<h3>Google Webmaster Tools</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
			    Google Webmaster Tools is a free web-based platform developed by Google for web administrators. It allows you to check the status of indexing of your site by Google and optimise the visibility of your pages. <br /><br /> To use the information available, you must first verify domain ownership. For this purpose choose the <code>Settings(1)</code> -> <code>Webmaster Tools(2)</code> section. There you should give the webmaster tools verification code. More information on how to generate <code>Google Site Verification value</code> can be found at <a href="https://support.google.com/webmasters/answer/35179" target="_blank"><u>Webmaster Tools.</u></a><br /><br />
			<img src="img/wt-info.jpg" />
			<br /><br />
			</div></div>
		</li>
	</ol>
</section>
<section id="Google-analytics">
	<h3>Google Analytics</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">
				Configuration settings
			</div>
			<div class="a-c"><div>
				Google Analytics is a free tool for statistics analysis of your website.
				<br /><br />
			
			More information about how to generate the tracking code can be found at <a href="http://www.google.com/analytics/"><u>Google Analytics.</u></a>
			<br /><br />
			To add a previously generated statistics code Google Analytics go to <code>Settings(1)</code> -> <code>Google Analytics(2).</code><br /><br />
			<img src="img/ga1.png" />
			<br /><br />
			
			and paste the entire contents of the box, as shown in the picture below:<br /><br />
			<img src="img/ga-info.jpg" /><br /><br />
			
			
				After configuring the parameters, click <img src="img/button-save.png" alt="SAVE" style="vertical-align:middle" (4).
				<br /><br />
			
			</div></div>
		</li>
	</ol>
</section>
<section id="site-map">
	<h3>SiteMap</h3><hr class="notop">
	
	<ol class="answers-list">
		<li>
			<div class="a-h">What is a sitemap?</div>
			<div class="a-c"><div>
				A sitemap is a list of URLs leading to all the pages in your online store. Linking search engines to your sitemap ensures they know of all of your web pages.<br /><br />
				
				To generate a sitemap, go to the <code>SiteMap (1)</code> tab at the top of SMK, then click the <img src="img/button-generate.png" alt="GENERATE" style="vertical-align:middle" /> button located in the upper right corner (2).<br /><br />
				
				When generation completes, you will see a list of generated files XML. URLs for all files whose name ends in <code>.index.xml</code> should be sent to the site WebmasterTools:<br />The others in the list (the ones not bold) are referenced in the index.xml files for the search engines to use and don't need submitting individually.<br /><br />
				
				<img src="img/sitemaps-list.png" /><br /><br />
				
				More information can be found <a href="https://support.google.com/webmasters/answer/183669?hl=en&ref_topic=4581713" target="_blank"><u>here</u></a>.<br /><br />
				
				URLs will only need to be submitted to WebmasterTools once. From that moment Google will periodically download any data of these files at regular intervals. However, remember to update the information stored in the XML files. For this purpose use the <code>CRON</code> tab where you can configure the automatic generation of sitemaps:<br /><br />
				
				<img src="img/sitemaps-cron.jpg" />
			</div></div>
		</li>
	</ol>
</section>
<section id="faq">
	<h3>FAQ</h3><hr class="notop">

	<ol class="answers-list faq">
		<li>
			<div class="a-h">Why URLs are in the format <code>/c,57,tablets/p,49,samsung-galaxy-tab-10-1.html</code> instead of <code>/tablets/samsung-galaxy-tab-10-1.html</code> ?</div>
			<div class="a-c"><div>
				The URLs are automatic, but you'll need to use the generator for URLs to have the format <code>/tablets/samsung-galaxy-tab-10-1.html</code>. To generate them:<br /><br />
				<img src="img/url-generate.jpg" />
			</div></div>
		</li>
		<li>
			<div class="a-h">How do I change the URL address from <code>http://yourstore.com/account/login</code> to <code>http://yourstore.com/login</code> ?</div>
			<div class="a-c"><div>
				This can be done as follows:<br /><br />
				<img src="img/add-custom-url.png" />
			</div></div>
		</li>
		<li>
			<div class="a-h">Why after installing SMK is my site much slower to load pages ?</div>
			<div class="a-c"><div>
				Caching is needed to speed up loading pages. You can activate it as follows:<br /><br />
				<img src="img/enable-cache.png" /><br /><br />
				
				Note the cache only stores information about URLs
			</div></div>
		</li>
		<li>
			<div class="a-h">How do I enable short URLs for my products ?</div>
			<div class="a-c"><div>
				To change product URLs from:<br /><code>http://yourstore.com/category-name-1/category-name-2/product-name</code> to:<br /><code>http://yourstore.com/product-name</code> you should do the following:<br /><br />
				
				<img src="img/sl.jpg" /><br /><br />
				
				Enabling the above function does not affect the operation of other functions such as SMK package descriptions extended (Rich snippets) or the navigation controls (breadcrumbs).
			</div></div>
		</li>
		<li>
			<div class="a-h">Link indexed by google to the product does not work.</div>
			<div class="a-c"><div>
				If the URL leading to the product was changed by modifying the SEO Keyword field and previously was indexed by the search engine google, you can redirect bad URL, leading from the search engine for a new correct URL. For this purpose use function Redirects.<br /><br />
				
				<img src="img/redirects.png" /><br /><br />
				
				</div></div>
		</li>
	</ol>
	
	<script type="text/javascript">
		$('ol.faq li').each(function(){
			var $self = $(this),
				$header = $self.find('.a-h'),
				$content = $self.find('.a-c');
			
			$header.click(function(){				
				$content.addClass('current');
				
				$('ol.faq li .a-c:not(.current):visible').slideUp();
				
				$content.removeClass('current');
				$content[$content.is(':visible')?'slideUp':'slideDown']();
				
				return false;
			});
		});
	</script>
</section>
<section id="Skip-Convert-URLs">
	<h3>Skip Convert URLs</h3><hr class="notop">
<ul class="answers-list">
	<li>
		<div class="a-h">Configuration settings</div>
		<div class="a-c"><div>
			After you install SMK, all URLs will be converted from format <code>http://yourstore.com/index.php?route=common/home</code> to <code>http://yourstore.com/common/home</code> - This may cause problems with some extensions.<br /><br />Going to the tab <code>Settings</code> -> <code>Skip Convert URLs</code> allows you to configure the URLs that should remain in the default format.<br /><br />
			
			For example, after adding expression <code>payment/</code> all URLs starting with <code>http://yourstore.com/index.php?route=payment/</code> ie.:<br />
			<code>http://yourstore.com/index.php?route=payment/</code><br />
			<code>http://yourstore.com/index.php?route=payment/cod</code><br />
			<code>http://yourstore.com/index.php?route=payment/pp_pro</code>, etc. will not be changed to the new format. This is needed for some payment gateways to avoid loss of data being sent back.
		</div></div>
	</li>
</ul>
</section>
<section id="update">
	<h3>Update</h3><hr class="notop">
<ol>
	<li>
		Upload all files inside the <b>upload</b> folder to your OpenCart folder.
	</li>
	<li>
		Go to: <b>Extensions &gt; Modules:</b><br /><br />
		<img src="img/step-3.png" />
	</li>
	<br />
	<li>
		Go to: <b>[Edit]</b> for <b>SEO Mega KIT:</b><br /><br />
		<img src="img/go-to-edit.png" />
	</li>
	<br />
	<li>
		DONE!<br />
		<img src="img/update.png" /><br />
	</li>
</ol>
</section>
<section id="store-meta-tags">
	<h3>Store Meta Tags</h3><hr class="notop">
<ol>
	<li>
		Go to: Settings (1) -&gt; Stores (2) and properly fill in the fields Meta Title / Meta Description / Meta Keywords and then press Save button <img src="img/button-save.png" /> (3).
		<br /><br />
		<img src="img/store-meta.png" />
	</li>
</ol>
</section>
<section id="seo-features">
	<h3>SEO Features</h3><hr class="notop">
<ol>
	<li>
		<b>SEO Heading Title:</b><br />
		<img src="img/seo-heading-title.jpg" />
	</li>
</ol>
</section>
<section id="uninstall">
	<h3>Uninstall</h3><hr class="notop">

<ol>
	<li>
		If possible go to <b>Extensions &gt; SEO Mega KIT &gt; [Edit]</b> and click the button <b>Clear</b> for: <b>SEO Urls Generator.</b><br />
	</li>
	<li>
		Go to <b>Extension &gt; SEO Mega KIT</b> and click <b>[Uninstall].</b><br />
	</li>
	<li>Login via FTP.</li>
	<li>Remove files:
		<ul>
			<li>vqmod/xml/_seo_mega_pack.xml</li>
			<li>vqmod/xml/_seo_mega_pack_auto_generator.xml</li>
			<li>vqmod/xml/_seo_mega_pack_can_cat.xml</li>
			<li>vqmod/xml/_seo_mega_pack_extras.xml</li>
			<li>vqmod/xml/_seo_mega_pack_fb_og_tw_c.xml</li>
			<li>vqmod/xml/_seo_mega_pack_microdata.xml</li>
			<li>vqmod/xml/_seo_mega_pack_seo_image.xml</li>
			<li>vqmod/xml/_seo_mega_pack_store_settings.xml</li>
			<li>vqmod/xml/_seo_mega_pack_titles_cmi.xml</li>
			<li>vqmod/xml/_seo_mega_pack_titles_generator.xml</li>
			<li>vqmod/xml/_seo_mega_pack_urls_generator.xml<br /><br /></li>
			<li>admin/controller/module/seo_mega_pack.php<br /><br /></li>
			<li>admin/language/english/module/seo_mega_pack.php<br /><br /></li>
			<li>admin/view/smp - remove this folder</li>
			<li>admin/view/template/module/seo_mega_pack.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_about.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_cron.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_custom.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_extras.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_generate.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_help.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_installprogress.tpl.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_invalid_urls.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_manager.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_redirects.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_settings.tpl</li>
			<li>admin/view/template/module/seo_mega_pack_sitemap.tpl</li>
			<li>admin/view/template/module/seo_mega_pack-footer.tpl</li>
			<li>admin/view/template/module/seo_mega_pack-header.tpl</li>
			<li>admin/view/template/module/seo_mega_pack-js.tpl</li>
			<li>admin/view/template/module/seo_mega_pack-messages.tpl</li>
			<li>admin/view/template/module/seo_mega_pack-tabs.tpl<br /><br /></li>
			<li>catalog/controller/common/seo_mega_pack_pro_url.php<br /><br /></li>
			<li>catalog/controller/module/smp_cron.php<br /><br /></li>
			<li>catalog/controller/product/smp_image.php<br /><br /></li>
			<li>catalog/view/theme/default/smp - remove this folder<br /><br /></li>
			<li>system/cache/smp - remove this folder<br /><br /></li>
			<li>system/library/smk - remove this folder<br /><br /></li>
		</ul>
	</li>
	<li>DONE!</li>
</ol>
</section>
<section id="conclusion">
	<h3>Conclusion</h3><hr class="notop">
<p>
	Thank you so much for purchasing this extension. If you have any questions or problems, please raise a <a href="mailto:support@djgweb.co.uk">support ticket.</a></p>
</section>

	</div>
</body>
</html>