.modal-dialog {
	z-index: 999999;
}

.seo-mega-pack .box > .heading .buttons {
	padding-top: 3px;
}

.seo-mega-pack .btn {
	text-decoration: none;
}

.seo-mega-pack, .seo-mega-pack td, .seo-mega-pack th {
	font-size: 13px;
}

.seo-mega-pack .table thead {
	font-weight: bold;
}

.seo-mega-pack .vertical-middle {
	vertical-align: middle !important;
}

.seo-mega-pack .tabs-left, .seo-mega-pack .tabs-right {
    border-bottom: none;
    padding-top: 2px;
}
.seo-mega-pack .tabs-left {
    border-right: 1px solid #ddd;
}
.seo-mega-pack .tabs-right {
    border-left: 1px solid #ddd;
}
.seo-mega-pack .tabs-left>li, .seo-mega-pack .tabs-right>li {
    float: none;
    margin-bottom: 2px;
}
.seo-mega-pack .tabs-left>li {
    margin-right: -1px;
}
.seo-mega-pack .tabs-right>li {
    margin-left: -1px;
}
.seo-mega-pack .tabs-left>li.active>a, .seo-mega-pack .tabs-left>li.active>a:hover, .seo-mega-pack .tabs-left>li.active>a:focus {
    border-bottom-color: #ddd;
    border-right-color: transparent;
}
.seo-mega-pack .tabs-right>li.active>a, .seo-mega-pack .tabs-right>li.active>a:hover, .seo-mega-pack .tabs-right>li.active>a:focus {
    border-bottom: 1px solid #ddd;
    border-left-color: transparent;
}
.seo-mega-pack .tabs-left>li>a {
    border-radius: 4px 0 0 4px;
    margin-right: 0;
    display:block;
}
.seo-mega-pack .tabs-right>li>a {
    border-radius: 0 4px 4px 0;
    margin-right: 0;
}

.seo-mega-pack .modal {
	overflow-y: hidden;
}
.seo-mega-pack .modal-body {
	overflow-y: auto;
	padding-bottom: 0;
}
.seo-mega-pack .modal-1000 .modal-dialog {
	width: 960px;
}
.seo-mega-pack > .box > .content {
	overflow: visible;
}

.seo-mega-pack .table-tbody tbody tr:first-child td {
	border-top: none;
}
.seo-mega-pack .table-thead-bg thead td, .seo-mega-pack .table-thead-bg thead th {
	background-color: #EFEFEF;
}
.seo-mega-pack .table-thead-bg thead td.btn-info, .seo-mega-pack .table-thead-bg thead th.btn-info {
	background-color: #5BC0DE;
}

.seo-mega-pack #group-products td code {
	color: #000;
	font-weight: bold;
}

a.cke_button {
	height: auto !important;
}

.seo-mega-pack .bs-callout {
	border-left: 3px solid #eee;
	margin: 0 0 20px 0;
	padding: 20px;
}
.seo-mega-pack .bs-callout h3 {
	margin-top: 0;
	font-size: 16px;
	font-weight: bold;
}
.seo-mega-pack .bs-callout-info {
	background: #F4F8FA;
	border-color: #5BC0DE;
}
.seo-mega-pack .bs-callout-info h3 {
	color: #5BC0DE;
}

.seo-mega-pack blockquote p {
	font-size: 14px;
}
.seo-mega-pack blockquote p input[type="checkbox"] {
	vertical-align: middle;
	margin-top: -2px;
}
.seo-mega-pack blockquote footer {
	color: #686868;
	font-size: 12px;
}
.seo-mega-pack blockquote footer code {
	color: #000;
	font-size: 12px;
}
.seo-mega-pack .bg-primary {
    background-color: #428BCA;
    color: #FFFFFF;
	padding: 2px 5px;
}
.seo-mega-pack .bg-danger {
    background-color: #F2DEDE;
	padding: 2px 5px;
}